<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plantilla">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_mercali"
                android:id="@+id/esctitulo"
                android:layout_gravity="top|center_horizontal"
                android:textSize="26dp"
                android:textStyle="bold"
                android:gravity="top" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/info_mercalli"
                        android:id="@+id/merctext"
                        android:gravity="fill_horizontal"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textIsSelectable="true" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:id="@+id/imageView"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/fotomerc"
                        android:layout_weight="0.19"
                        android:adjustViewBounds="false" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>