<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/asdadqqqqqq">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Acuerda un lugar de encuentro con tu familia!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ingresa una dirección o un lugar en donde vayas a reunirte con tu familia en caso de un sismo."
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp">

        <EditText
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_height="wrap_content"
                android:id="@+id/miplan_ingresalugar_text"
                android:layout_gravity="center_horizontal"
                />

        <Button
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/miplan_button_guardarlugar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lugar de encuentro actual:"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lugaractual"
            android:layout_weight="3"
            android:gravity="right"
            android:textStyle="bold|italic" />
    </LinearLayout>

</LinearLayout>