<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resumen de tu plan de acción"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#666666"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Debes encargarte de:"
        android:id="@+id/textView3"
        android:gravity="center_vertical|left"
        android:textColor="#666666"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:id="@+id/linear"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2" >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/debohacer"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/nnew_cortaragua"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView14"
                android:textColor="#666666"
                android:text="Cortar el agua" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lugar de encuentro establecido:"
        android:id="@+id/textView4"
        android:textColor="#666666"
        android:gravity="center_vertical|left"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linear" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout" >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/debojuntarme"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:textColor="#666666" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/falta"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>