<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crea tu plan de acción en caso de sismos"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:gravity="center"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primero ingresa tu nombre"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:id="@+id/minombre"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="Guardar"
            android:id="@+id/miplan_button_minombre" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resumen de tu plan"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Debes preocuparte de:"
        android:id="@+id/textView3"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/debohacer"
        android:textStyle="bold"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Debes reunirte con tu familia en:"
        android:id="@+id/textView4"
        android:layout_weight="1"
        android:minLines="2"
        android:layout_gravity="left"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/debojuntarme"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/falta"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/deboequipar"
        android:textStyle="bold"
        android:layout_weight="4"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center" />
</LinearLayout>